"appbuild"
{
	"appid"	"884160"
	"desc" "Your build description here" // description for this build
	"buildoutput" "../target/steam/output" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "../target/steam/content" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server

	"depots"
	{
		"884161" "depot_build_884161.vdf"
		"884162" "depot_build_884162.vdf"
		"884163" "depot_build_884163.vdf"
		"884164" "depot_build_884164.vdf"
		"884165" "depot_build_884165.vdf"
	}
}
