Config(
    fps: 60,
    mouse_sensibility: 0.001,
    eraser_time: 0.6,
    style: ImGuiStyleSave(
        alpha: 1.0,
        window_padding: ImVec2Def(x: 8, y: 8),
        window_min_size: ImVec2Def(x: 32, y: 32),
        window_rounding: 5.0,
        window_title_align: ImVec2Def(x: 0.0, y: 0.5),
        child_window_rounding: 0.0,
        frame_padding: ImVec2Def(x: 4, y: 3),
        frame_rounding: 0.0,
        item_spacing: ImVec2Def(x: 8, y: 4),
        item_inner_spacing: ImVec2Def(x: 4, y: 4),
        touch_extra_padding: ImVec2Def(x: 0, y: 0),
        indent_spacing: 21.0,
        columns_min_spacing: 6.0,
        scrollbar_size: 16,
        scrollbar_rounding: 9,
        grab_min_size: 10,
        grab_rounding: 0,
        button_text_align: ImVec2Def(x: 0.5, y: 0.5),
        display_window_padding: ImVec2Def(x: 22, y: 22),
        display_safe_area_padding: ImVec2Def(x: 4, y: 4),
        anti_aliased_lines: true,
        anti_aliased_shapes: true,
        curve_tessellation_tol: 1.25,
        colors: (
            text:                   ImVec4Def(x: 0.90, y: 0.90, z: 0.90, w: 1.00),
            text_disabled:          ImVec4Def(x: 0.60, y: 0.60, z: 0.60, w: 1.00),
            window_bg:              ImVec4Def(x: 0.00, y: 0.00, z: 0.00, w: 0.70),
            child_window_bg:        ImVec4Def(x: 0.00, y: 0.00, z: 0.00, w: 0.00),
            popup_bg:               ImVec4Def(x: 0.05, y: 0.05, z: 0.10, w: 0.90),
            border:                 ImVec4Def(x: 0.70, y: 0.70, z: 0.70, w: 0.40),
            border_shadow:          ImVec4Def(x: 0.00, y: 0.00, z: 0.00, w: 0.00),
            frame_bg:               ImVec4Def(x: 0.80, y: 0.80, z: 0.80, w: 0.30),
            frame_bg_hovered:       ImVec4Def(x: 0.90, y: 0.80, z: 0.80, w: 0.40),
            frame_bg_active:        ImVec4Def(x: 0.90, y: 0.65, z: 0.65, w: 0.45),
            title_bg:               ImVec4Def(x: 0.27, y: 0.27, z: 0.54, w: 0.83),
            title_bg_collapsed:     ImVec4Def(x: 0.40, y: 0.40, z: 0.80, w: 0.20),
            title_bg_active:        ImVec4Def(x: 0.32, y: 0.32, z: 0.63, w: 0.87),
            menu_bar_bg:            ImVec4Def(x: 0.40, y: 0.40, z: 0.55, w: 0.80),
            scrollbar_bg:           ImVec4Def(x: 0.20, y: 0.25, z: 0.30, w: 0.60),
            scrollbar_grab:         ImVec4Def(x: 0.40, y: 0.40, z: 0.80, w: 0.30),
            scrollbar_grab_hovered: ImVec4Def(x: 0.40, y: 0.40, z: 0.80, w: 0.40),
            scrollbar_grab_active:  ImVec4Def(x: 0.80, y: 0.50, z: 0.50, w: 0.40),
            combo_bg:               ImVec4Def(x: 0.20, y: 0.20, z: 0.20, w: 0.99),
            check_mark:             ImVec4Def(x: 0.90, y: 0.90, z: 0.90, w: 0.50),
            slider_grab:            ImVec4Def(x: 1.00, y: 1.00, z: 1.00, w: 0.30),
            slider_grab_active:     ImVec4Def(x: 0.80, y: 0.50, z: 0.50, w: 1.00),
            button:                 ImVec4Def(x: 0.67, y: 0.40, z: 0.40, w: 0.60),
            button_hovered:         ImVec4Def(x: 0.67, y: 0.40, z: 0.40, w: 1.00),
            button_active:          ImVec4Def(x: 0.80, y: 0.50, z: 0.50, w: 1.00),
            header:                 ImVec4Def(x: 0.40, y: 0.40, z: 0.90, w: 0.45),
            header_hovered:         ImVec4Def(x: 0.45, y: 0.45, z: 0.90, w: 0.80),
            header_active:          ImVec4Def(x: 0.53, y: 0.53, z: 0.87, w: 0.80),
            separator:              ImVec4Def(x: 0.50, y: 0.50, z: 0.50, w: 1.00),
            separator_hovered:      ImVec4Def(x: 0.60, y: 0.60, z: 0.70, w: 1.00),
            separator_active:       ImVec4Def(x: 0.70, y: 0.70, z: 0.90, w: 1.00),
            resize_grip:            ImVec4Def(x: 1.00, y: 1.00, z: 1.00, w: 0.30),
            resize_grip_hovered:    ImVec4Def(x: 1.00, y: 1.00, z: 1.00, w: 0.60),
            resize_grip_active:     ImVec4Def(x: 1.00, y: 1.00, z: 1.00, w: 0.90),
            close_button:           ImVec4Def(x: 0.50, y: 0.50, z: 0.90, w: 0.50),
            close_button_hovered:   ImVec4Def(x: 0.70, y: 0.70, z: 0.90, w: 0.60),
            close_button_active:    ImVec4Def(x: 0.70, y: 0.70, z: 0.70, w: 1.00),
            plot_lines:             ImVec4Def(x: 1.00, y: 1.00, z: 1.00, w: 1.00),
            plot_lines_hovered:     ImVec4Def(x: 0.90, y: 0.70, z: 0.00, w: 1.00),
            plot_histogram:         ImVec4Def(x: 0.90, y: 0.70, z: 0.00, w: 1.00),
            plot_histogram_hovered: ImVec4Def(x: 1.00, y: 0.60, z: 0.00, w: 1.00),
            text_selected_bg:       ImVec4Def(x: 0.00, y: 0.00, z: 1.00, w: 0.35),
            modal_window_darkening: ImVec4Def(x: 0.20, y: 0.20, z: 0.20, w: 0.35),
        ),
    ),
)
